{
  "$schema": "https://turbo.build/schema.json",
  "//": "This file exists so Firebase App Hosting sees a monorepo; without it the builder builds apps/web in isolation and dies on fah/missing-lock-file. No comments: turbo parses JSONC but App Hosting's buildpack parses it with Go's encoding/json, which rejects them. The why is in NOTES.md, under 'App Hosting detects a monorepo by turbo.json or nx.json'.",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_*", "GOOGLE_PLACES_KEY"],
      "outputs": [".next/**", "!.next/cache/**"]
    }
  }
}
